SCREEPS_TOKEN=YOUR_SCREEPS_TOKEN
SCREEPS_SHARD=shard3
SCREEPS_MEMORY_PATH=myStats
SCRAPE_INTERVAL=15

# Optionally set Grafana admin credentials:
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
